{
  "name": "elastic-cli",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -f -r ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "elastic-tools": "github:zpaceway/elastic-tools#bc0d90dd6bc790a482f4d5823715ab5a299187fc"
  },
  "devDependencies": {
    "@types/node": "^22.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
